# E-Dealer_Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e_dealer/e_dealer_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_dealer/e_dealer_client/: MainActivity.kt
app/src/main/java/com/e_dealer/e_dealer_client/control/: ControlFragment.kt  ControlScreen.kt
app/src/main/java/com/e_dealer/e_dealer_client/game/: Game.kt  GameFragment.kt  GameScreen.kt
app/src/main/java/com/e_dealer/e_dealer_client/score/: Player.kt  ScoreFragment.kt  ScoreScreen.kt
app/src/main/res/drawable-v24/: ic_deal_card.xml  ic_game.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_game.xml  fragment_score.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e_dealer/e_dealer_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
